<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #222430;
        }
        .imgbox {
            display: grid;
            height: 75%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 75vh;
            margin: auto;
        }
        h1 {text-align: center;
            font-size: 4em;
            margin-top: 2%;
            font-weight: bold;
            color: white;
        }
        h2 {text-align: center;
            font-size: 2em;
            margin-bottom: 2%;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>@{{ name }}</h1>
    </div>
    <div>
        <h2>{{ start }} to {{  end  }}</h2>
    </div>
    <div class="imgbox">
        <img class="center-fit" src='data:image/png;base64,{{ w_cloud }}'>
    </div>
</body>
</html>